local player = game.Players.LocalPlayer

-- Your locked position
local lockedCFrame = CFrame.new(
    775.256531, 133.407135, 619.1604,
    0.997856796, 9.06910824e-10, 0.065435335,
    -6.44693521e-10, 1, -4.02838918e-09,
    -0.065435335, 3.97756983e-09, 0.997856796
)

local function onCharacterSpawn(character)
    local hrp = character:WaitForChild("HumanoidRootPart")
    local humanoid = character:WaitForChild("Humanoid")

    -- Wait a tiny bit to let the character finish spawning
    task.wait(0.2)
    hrp.CFrame = lockedCFrame

    -- Optional: constantly force them to stay there
    task.spawn(function()
        while humanoid and humanoid.Health > 0 do
            task.wait()
            hrp.CFrame = lockedCFrame
            hrp.Velocity = Vector3.zero
        end
    end)
end

-- Listen to respawns
if player.Character then
    onCharacterSpawn(player.Character)
end
player.CharacterAdded:Connect(onCharacterSpawn)
