if game.PlaceId == 3565304751 then
    local plr = game.Players.LocalPlayer
    local char = plr.Character or plr.CharacterAdded:Wait()
    local hrp = char:WaitForChild("HumanoidRootPart")

    local targetCFrame = CFrame.new(
        -52.560676575, 237.809600830, 570.160156250,
        0.999978662, 0, -0.006540357,
        0, 1, 0,
        0.006540357, 0, 0.999978662
    )

    while true do
        -- Teleport to target spot
        hrp.CFrame = targetCFrame

        wait(1) -- slight delay to avoid unnecessary tight loop
    end
end
